<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Joanna Ruby</title>
	<link rel="shortcut icon" type="image/png" href="../diamond.png" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script src="../index.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../style.css" type="text/css">
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"
	/>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		#photos {
			line-height: 0;
			-webkit-column-count: 5;
			-webkit-column-gap: 0px;
			-moz-column-count: 5;
			-moz-column-gap: 0px;
			column-count: 5;
			column-gap: 0px;
		}
		
		#photos img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
		}
		
		@media (min-width: 1501px) {
			#photos {
				-moz-column-count: 4;
				-webkit-column-count: 4;
				column-count: 4;
			}
		}
		
		@media (max-width: 1500px) {
			#photos {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
			}
		}
		
		@media (max-width: 1000px) {
			#photos {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}
		
		@media (max-width: 600px) {
			#photos {
				-moz-column-count: 1;
				-webkit-column-count: 1;
				column-count: 1;
			}
		}
		
		a.fancybox img {
			border: none;
		}
	</style>


</head>

<body>


	<ul class="topnav" id="myTopnav">
		<li class="left"><a href="../index.html"><span class="logo">Joanna Ruby</span></a></li>
		<li><a href="../index.html#contact">Contact</a></li>
		<li><a href="https://nivelliot.blogspot.com">Blog</a></li>
		<li><a href="../index.html#projects">Projects</a></li>
		<li><a href="../index.html#about">About</a></li>
	</ul>

	<h1>Sac Fashion Week</h1>

	<div id="photos">
		<a href="../images/saladdress.jpg" id="pop"><img src="../images/saladdress.jpg"></a>
		<img src="../images/red.jpg">
		<img src="../images/paintchip.jpg">
		<img src="">
		<img src="../images/headwire.jpg">
		<img src="../images/plastic.jpg">
		<a href="../images/backs.jpg"><img src="../images/backs.jpg"></a>
		<img src="../images/bricks.jpg">
		<img src="../images/silver-flower.png">
		<img src="../images/white-wall.jpg">
		<img src="../images/silverleather.jpg">
		<img src="../images/runway.jpg">
		<img src="../images/more-silver.jpg">
		<img src="../images/red-runway.jpg">
		<img src="../images/clear-runway.jpg">
		<img src="../images/crown.jpg">
		<img src="../images/spinach.jpg">
		<img src="../images/silver-center.jpg">
		<img src="../images/three-girls.jpg">
		<img src="../images/clear-purse.jpg">
		<img src="../images/pink-neck.jpg">
	</div>



	<div id="contact" class="contact-sec">
		<h3>Let's Connect</h3>
		<div class="contact">
			<a href="https://www.instagram.com/nivelliot/" alt="Instagram Icon"><img class="socialIcons" src="https://d30y9cdsu7xlg0.cloudfront.net/png/38846-200.png" /></a>
			<a href="https://www.pinterest.com/nivelliot/" alt="pinterest logo"><img class="socialIcons" src="../pinterest.svg" /></a>
			<a href="https://www.linkedin.com/in/joanna-ruby-428b32132" alt="linked in logo"><img class="socialIcons" src="http://image.flaticon.com/icons/png/512/34/34227.png" /></a>
		</div>
	</div>



	<div id="modal1" class="modal">
		<div class="modal-content">
			<h4>Modal Header</h4>
			<img src="../images/saladdress.jpg">
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
	<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body>

</html>