<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Joanna Ruby</title>
	<link rel="shortcut icon" type="image/png" href="diamond.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"
	/>
	<link rel="stylesheet" href="style.css" type="text/css">
	<style type="text/css">
		body {
			margin-right: 30px;
			margin-left: 30px;
		}
		
		.float-left-area {
			width: 20%;
			float: left;
		}
		
		.float-right-area {
			width: 80%;
			float: left;
		}
		
		.inner-left {
			padding: 5px 5px 5px 5px;
			margin-right: 0px;
			<!--border: #999999 1px solid;
			--> min-height: 60px;
		}
		
		.inner-right {
			font-size: 11px;
			padding: 5px 5px 5px 5px;
			<!--border: #999999 1px solid;
			--> min-height: 60px;
		}
		
		.clear-floated {
			clear: both;
			height: 1px;
			font-size: 1px;
			line-height: 1px;
			padding: 0;
			margin: 0;
		}
		
		@media (min-width: 1400px) {
			.container {
				width: 1400px;
				height: 100%;
				margin: 0 auto;
			}
		}
		
		.anjali {
			font-size: 2em;
		}
		
		li {
			list-style-type: none;
			padding: 5px;
			font-size: 20px;
		}
		
		li:hover {
			cursor: pointer;
		}
		
		a {
			text-decoration: none;
			color: black;
		}
		
		#photos {
			/* Prevent vertical gaps */
			line-height: 0;
			-webkit-column-count: 3;
			-webkit-column-gap: 0px;
			-moz-column-count: 3;
			-moz-column-gap: 0px;
			column-count: 3;
			column-gap: 0px;
		}
		
		#photos img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
			padding: 3px;
		}
	</style>
</head>

<body>


	<ul class="topnav" id="myTopnav">
		<li class="left"><a target="_blank" href="home.html"><span class="logo">joanna ruby</span></a></li>
		<li><a href="https://www.etsy.com/shop/NivElliot">shop</a></li>
		<li><a href="http://nivelliot.com">blog</a></li>
		<li><a href="#modal1">about</a></li>
	</ul>
	<div class="float-left-area">
		<div class="inner-left">
			<ul>
				<li id="lucky">lucky brand</li>
				<li id="blackbook">joes black book</li>
				<li id="illustations">illustrations</li>
				<li id="arc">arc fashion</li>
			</ul>
		</div>
	</div>

	<div class="float-right-area">
		<!--<video width="100%" autoplay>
			<source src="ocean.mp4" type="video/mp4">
		</video>-->
		<div class="inner-right" id="photos">
		</div>
	</div>

	<!-- Modal Structure -->
	<div id="modal1" class="modal">
		<div class="modal-content">
			<h4>Hi, I'm Joanna!</h4>
			<p>We’d like to say to all of those people around the world, all those people who are pushing people who are in power to
				represent them: Tonight we represent you,” declared the pioneering group’s MC, Q-Tip. “And we also dedicate this to our
				brother who is not here, Phife Dawg.” (Phife Dawg died last March at age 45, eight months before the release of Tribe’s
				critically acclaimed comeback effort and final album, We Got It From Here… Thank You 4 Your Service.)</p>
		</div>
		<div class="modal-footer">
			<a target="_blank" href="https://www.instagram.com/nivelliot/" alt="Instagram Icon"><img class="socialIcons" src="https://d30y9cdsu7xlg0.cloudfront.net/png/38846-200.png" /></a>
			<a target="_blank" href="https://www.pinterest.com/nivelliot/" alt="pinterest logo"><img class="socialIcons" src="pinterest.svg" /></a>
			<a target="_blank" href="https://www.linkedin.com/in/joanna-ruby-428b32132" alt="linked in logo"><img class="socialIcons" src="https://image.flaticon.com/icons/png/512/34/34227.png" /></a>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

	<script>
	var lucky = ["pink-neck.jpg", "red.jpg", "paintchip.jpg", "headwire.jpg", "plastic.jpg", "pink-neck.jpg", "clear-purse.jpg", "crown.jpg", "silver-flower.png"]
	var arc = ["headwire.jpg", "plastic.jpg","pink-neck.jpg", "red.jpg", "paintchip.jpg", "pink-neck.jpg", "clear-purse.jpg", "crown.jpg", "silver-flower.png"]
	var joes = [ "headwire.jpg", "pink-neck.jpg", "red.jpg", "paintchip.jpg", "plastic.jpg", "pink-neck.jpg", "clear-purse.jpg", "crown.jpg", "silver-flower.png"]
	var illustations = ["20140301220741_00002.jpg","20140301220741_00001.jpg","DSC03291.JPG","il1.jpg","20140301220741_00003.jpg",
						"ill10.jpg","20140301220741_00004.jpg","ill2.jpg","26337313433_b5081e9a4a_o.jpg","ill3.jpg",
						"26873866121_afc18d0d07_o.jpg","ill4.jpg","26873866431_519bddbd02_o.jpg","ill5.jpg","26873866981_df0d4132a4_o.jpg",
						"ill7.jpg","ill8.jpg","illustartion.jpg","untitled-2_24895676386_o.jpg","ill6.jpg","DSC03173.JPG","DSC03211.JPG","DSC03214.JPG","DSC03234.JPG"]
	
	function buildImages(imageArray){
		var imgTags = "";
		for(var i = 0; i < imageArray.length; i++){
			imgTags = imgTags + `<img class="clickable" src="images/${imageArray[i]}">`
		}
		return imgTags
	}

		$( "#lucky" ).click(function() {
			$( "#photos" ).html(buildImages(lucky));
			makeImagesClickable()
			$(".selector").fancybox();
		});

		$( "#blackbook" ).click(function() {
			$( "#photos" ).html(buildImages(joes));
			makeImagesClickable()
		});

		$( "#illustations" ).click(function() {
			$( "#photos" ).html(buildImages(illustations));
			makeImagesClickable()
		});


		function makeImagesClickable(){
			var addToAll = true;
			var gallery = true;
			var titlePosition = 'inside';
			$(addToAll ? '.clickable' : 'img.fancybox').each(function(){
				var $this = $(this);
				var title = $this.attr('title');
				var src = $this.attr('data-big') || $this.attr('src');
				var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
				$this.wrap(a);
			});
			if (gallery)
				$('a.fancybox').attr('rel', 'fancyboxgallery');
			$('a.fancybox').fancybox({
				titlePosition: titlePosition
			});
		}
	 $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
        

</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
</body>

</html>