<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.2.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		header {
			position: relative;
			width: 100%;
			min-height: auto;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			background-position: center;
			background-image: url('images/header.jpg');
			text-align: center;
			color: white;
		}
		
		header .header-content {
			position: relative;
			text-align: center;
			padding: 300px 15px 500px;
			width: 100%;
		}
		
		header .header-content .header-content-inner h1 {
			font-weight: 700;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 70px;
		}
		
		header .header-content .header-content-inner hr {
			margin: 30px auto;
		}
		
		header .header-content .header-content-inner p {
			font-weight: 300;
			color: rgba(255, 255, 255, 0.7);
			font-size: 30px;
			margin-bottom: 50px;
		}
		
		hr {
			border-color: white;
			border-width: 3px;
			max-width: 50px;
		}
		
		a:link {
			color: white;
		}
		
		a {
			color: white;
		}
		
		a:hover {
			cursor: pointer;
			color: white;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<h1 id="homeHeading"><a href="home.html">Joanna Ruby</a></h1>
				<p>Fashion Designer, artist and jewelry maker.</p>
			</div>
		</div>
	</header>
</body>

</html>