<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style>
		body {
			margin: 0;
			background: #000;
			position: relative;
		}
		
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
			background-size: cover;
			transition: 1s opacity;
		}
		
		.stopfade {
			opacity: .5;
		}
		
		#polina {
			font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
			font-weight: 100;
			color: white;
            height: auto;
			padding: 2rem;
			font-size: 2.0rem;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 75%);
            text-align:center;
            vertical-align:middle;
            border: solid;
		}
		
		h1 {
			font-size: 3rem;
			text-transform: uppercase;
			margin-top: 0;
			letter-spacing: .3rem;
		}
		@media screen and (max-width: 500px) {
			div {
				width: 70%;
			}
		}
		
	</style>
</head>

<body>
	<video id="bgvid" playsinline autoplay muted loop>
		<source src="ocean.mp4" type="video/mp4">
	</video>
	<div id="polina">
		<h1>Joanna Ruby</h1>
		<p>fashion designer, artist, cat enthusiast</p>
	</div>
	<script>
     var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 
    </script>
</body>

</html>